<?xml version="1.0" encoding="UTF-8"?>
<!--
  VFR / landmarking: terreno plano + marcas de color (landmarks simulados) visibles desde ~200–400 m.
  Suelo plano z=0: con auto_takeoff tardío, spawn en suelo (p.ej. z=0,5 m) para no caer en
  caída libre antes del ARM; VFR alto requiere armado rápido o takeoff_delay corto.
-->
<sdf version="1.9">
  <world name="daa_vfr_landmarks">
    <physics type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <scene>
      <grid>true</grid>
      <ambient>0.5 0.62 0.88 1</ambient>
      <background>0.4 0.55 0.78 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>6</speed>
        </clouds>
      </sky>
    </scene>
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>1 1</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode/></friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name="terrain">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>6000 6000</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.2 0.45 0.2 1</ambient>
            <diffuse>0.28 0.52 0.22 1</diffuse>
            <specular>0.05 0.06 0.05 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
    </model>
    <!-- Mundo limpio para visualización de vuelo: sin landmarks ni carretera. -->
    <light name="sunUTC" type="directional">
      <pose>0 0 2000 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1.05</intensity>
      <direction>0.2 0.15 -0.97</direction>
      <diffuse>0.95 0.95 0.92 1</diffuse>
      <specular>0.3 0.3 0.28 1</specular>
      <attenuation>
        <range>15000</range>
        <linear>0</linear>
        <constant>1</constant>
        <quadratic>0</quadratic>
      </attenuation>
    </light>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>47.397971057728974</latitude_deg>
      <longitude_deg>8.546163739800146</longitude_deg>
      <elevation>0</elevation>
    </spherical_coordinates>
  </world>
</sdf>
